{
  "ConnectionStrings": {
    "DataContext": "Server=.\\sqlexpress;Database=Kitchen;User Id=sa;Password=sa;MultipleActiveResultSets=true;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TCPServer": {
    "IpAddress": "192.168.0.7",
    "Port": 302
  },
  "AllowedHosts": "*"
}
